<HMIFaceplateTemplate Left="0" Top="0" ZIndex="0" Background="#00FFFFFF" Id="2e5e2bd0d9204d28a53fbdfc5e0120b7" Versions="5" NamePath="Tank" Fill="{x:Null}" Width="200" Height="200" TransformOrigin="0,0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<HMIFaceplateTemplate.FaceplateVariables>
		<FaceplateVariable Id="42d9d527b79b4336b823e412c8486d4d" Name="Level" VariableType="Analog">
			<FaceplateVariable.InitValue>
				<System:Double>0</System:Double>
			</FaceplateVariable.InitValue>
		</FaceplateVariable>
	</HMIFaceplateTemplate.FaceplateVariables>
	<HMIFaceplateTemplate.Property>
		<HMIProperty Creator="pchoi" CreationTime="2025-05-10T12:04:36.2345088+02:00" Modifier="pchoi" ModificationTime="2025-05-10T12:06:53.2088542+02:00" Version="0.1" Description="" />
	</HMIFaceplateTemplate.Property>
	<HMIGroup ZIndex="0" Id="5a73fc9a089b4558b0afc1d8197e0600" Versions="5" NamePath="Tank.Tank0" Fill="{x:Null}" Width="169" Height="176" Left="13" Top="13">
		<HMIEllipse ZIndex="0" IsImage="False" FillImage="" Opacity="1" Stroke="#00000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" HorizontalPartialFillDirection="LeftToRight" VerticalPartialFillDirection="BottomToTop" Id="07e1a135e9d640a187e95e885ee960c7" Versions="5" NamePath="Tank.Tank0.Ellipse0" Width="169" Height="47.006211180124225" Left="0" Top="0.0031055900621126398" RotateAngle="0" ScaleX="1" ScaleY="0.99999999999999989" SkewAngleX="0" SkewAngleY="0">
			<HMIEllipse.Fill>
				<RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7" GradientOrigin="0.5,0.5">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="#FFFFFFFF" Offset="0" />
						<GradientStop Color="#FFFFFFFF" Offset="0" />
						<GradientStop Color="#FF333333" Offset="1" />
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</HMIEllipse.Fill>
		</HMIEllipse>
		<HMIEllipse ZIndex="1" IsImage="False" FillImage="" Opacity="1" Stroke="#00000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" HorizontalPartialFillDirection="LeftToRight" VerticalPartialFillDirection="BottomToTop" Id="12048e26dfd34965aa841890520d30ed" Versions="5" NamePath="Tank.Tank0.Ellipse1" Width="169" Height="47.006211180124225" Left="0" Top="128.99689440993791" RotateAngle="0" ScaleX="1" ScaleY="0.99999999999999989" SkewAngleX="0" SkewAngleY="0">
			<HMIEllipse.Fill>
				<RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7" GradientOrigin="0.5,0.5">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="#FFFFFFFF" Offset="0" />
						<GradientStop Color="#FFFFFFFF" Offset="0" />
						<GradientStop Color="#FF333333" Offset="1" />
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</HMIEllipse.Fill>
		</HMIEllipse>
		<HMIRectangle ZIndex="2" IsImage="False" FillImage="" Opacity="1" Stroke="#00000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" HorizontalPartialFillDirection="LeftToRight" VerticalPartialFillDirection="BottomToTop" Id="4811249988884619b84c13fccad69509" Versions="5" NamePath="Tank.Tank0.Rectangle0" Width="169" Height="134.45962732919256" Left="0" Top="22.093167701863365" RotateAngle="0" ScaleX="1" ScaleY="0.99999999999999989" SkewAngleX="0" SkewAngleY="0">
			<HMIRectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#FF333333" Offset="0" />
						<GradientStop Color="#FFFFFFFF" Offset="0.5" />
						<GradientStop Color="#FF333333" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</HMIRectangle.Fill>
		</HMIRectangle>
	</HMIGroup>
</HMIFaceplateTemplate>